0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:44:53 +0800] "GET /msg.jsp HTTP/1.1" 200 3067 http-bio-8080-exec-1 1292
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:44:53 +0800] "GET /css/core.css HTTP/1.1" 200 4788 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:06 +0800] "GET /register.jsp HTTP/1.1" 200 3927 http-bio-8080-exec-1 1245
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:06 +0800] "GET /css/core.css HTTP/1.1" 200 4788 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:06 +0800] "GET /images/facebook.png HTTP/1.1" 200 9642 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:06 +0800] "GET /images/icon.png HTTP/1.1" 200 6731 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:06 +0800] "GET /images/twitter.png HTTP/1.1" 200 14382 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:06 +0800] "GET /images/youtube.png HTTP/1.1" 200 6555 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:06 +0800] "GET /images/github.png HTTP/1.1" 200 11155 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:23 +0800] "POST /UserServlet HTTP/1.1" 200 3975 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:27 +0800] "POST /UserServlet HTTP/1.1" 200 3977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:31 +0800] "POST /UserServlet HTTP/1.1" 200 3983 http-bio-8080-exec-7 956
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:31 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:31 +0800] "GET /images/facebook.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:31 +0800] "GET /images/youtube.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:31 +0800] "GET /images/twitter.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:31 +0800] "GET /images/github.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:31 +0800] "GET /images/icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:34 +0800] "POST /UserServlet HTTP/1.1" 200 3983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:38 +0800] "POST /UserServlet HTTP/1.1" 200 3982 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:43 +0800] "POST /UserServlet HTTP/1.1" 200 3983 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:52 +0800] "POST /UserServlet HTTP/1.1" 200 3093 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [15/Aug/2020:08:47:56 +0800] "GET /login.jsp HTTP/1.1" 200 3097 http-bio-8080-exec-4 81
